<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br>
    <br><br> <br> <br><br><br><br>
    <p style="text-align:center; font-size: 29px;"><b>करारनामा</b></p>
    <p style="text-align:center;">किमत रूपये 1094365/-</p>
    <p style="text-align:center;">(Rs. Ten Lakh Ninty Four Thousand Three Hundred Sixty Five Only)</p>
    <p style="margin-left: 32%;"><b>लिखके लेनेवाला</b> - &nbsp;&nbsp;&nbsp;SANTOSH SURYADEO PATHAK</p>
    <p style="margin-left: 49%;"><b>वय</b> - 39   <b>वर्षे</b>  <b>व्यवसाय </b> - Private Job &nbsp;&nbsp;&nbsp;</p>
    <p style="margin-left: 49%;"> <b>पत्ता-</b>  &nbsp;B 12,sundar
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apartments,behind Gomati
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hotel,old Pardi Naka Sq.,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nagapur
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adhar No. : 504944436932
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mob.No. : 8788560227
    </p>
    <p style="margin-left: 32%;"><b>लिखके देनेवाला</b> - &nbsp;&nbsp;&nbsp;<b>नाईल प्रॉपर्टीज, नागपूर</b>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>तर्फे
            श्री ब्रिजमोहन किसन तिवारी,</b>
    </p>
    <p style="margin-left: 48%; font-weight: bold;">वय - 33 वर्षे व्यवसाय - BUSINESS</p>
    <p style="margin-left: 48%;"><b> पत्ता-</b> &nbsp;T/2, Third Floor, Opp. Yashwant
        Stadium<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Near North View Hotel,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partvati-Smurti Appartment
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chhoti Dhantoli, Nagpur -
        440001<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mob.No. 0712 - 2451116, 9325257764
    </p>
    <p><span style="margin-left:5%">ईसवी सन 2022 साल में  प्लॉट बेचने के लिए सौदाचिट्टी लिखकर
            देनेवाले कंपनी के कब्जे में मालिकाना हक्क तथा</span>
        उनके अधिकार में अधिनस्त
        फॉर्म प्लॉट लिखकर लेनेवाले के साथ निचे दिए गये निम्नलिखित वर्णनर्ण का फॉर्म प्लॉट बेचने के लिए सौदाचिट्टी कर रहे
        है |</p>
    <p style="text-align:center;">-: स्थावर मालमत्ता वर्णन :-</p>
    <p style="margin-left:10%" ;><span>खसरा मौजा MALEGAON पटवारी हलका नंबर 56, तह. Katol, जिल्हा नागपुर</span>
        <br>यहाँसे खसरा नंबर 206/1 वाले जमीन में  प्लॉट नं. 8 क्षेत्रफल 5759.816 चौ <br><span>.फुट है |</span>
    </p>
    <p style="margin-left:10%" ;>इसकी चर्तु:सिमा</p>
    <p style="margin-left:10%" ;><b>पूरब </b>: 12 MTR ROAD</p>
    <p style="margin-left:10%" ;><b>पश्चिम</b> : PLOT 9</p>
    <p style="margin-left:10%" ;><b>उत्तर </b>: PLOT 7</p>
    <p style="margin-left:10%" ;><b>दक्षिण </b>: 12 MTR ROAD</p>
    <p style=" text-align:justify;">१) उक्त  प्लॉट आज दिनांक 05/Jun/2022 को आपको बेचने का सौदा किया
        गया है वह प्लॉट प्रति चौरस फुट रु .190/- (Rs. One Hundred Ninty Only) मे बेचने का सौदा किया गया है | उसमे से
        सौदाचिट्टी के वक्त अनामत रक्कम रुपये 0/- (Rs. Only) कंपनी को आपसे मिले है | उर्वरिक रक्कम रु . 1094365/- (Rs.
        Ten Lakh Ninty Four Thousand Three Hundred Sixty Five Only) आज दिनांक 05/Jun/2022 से 70 माह तक मासिक महिना रुपये
        15634/-(Rs. Fifteen Thousand Six Hundred Thirty Four Only) देने का तय किया गया है |</p>
    <p style="margin-left:%;">२) इस खसरा में खसरा नं. 206/1 लिखकर देनेवाले फॉर्म प्लॉट लेआउट बना रहे है| वहा लिखकर
        लेनेवाले इच्छुक है | प्लॉट की किमत लिखकर लेनेवाले को 70 माह
        तक भरकर देना पड़ेगा |</p>
    <p style="margin-left:%;"> प्लॉट की क़िस्त संपूर्ण भरके होने के बाद लिखकर देनेवाले प्लॉट का हेक्टर
        आर में रजिस्टर करके देंगे |</p>

    <table style="width:100%">
        <tr>
            <th>क़िस्त</th>
            <th>तारीख</th>
            <th>रुपये और सही </th>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1 05/Jul/2022</td>
            <td style="text-align: center;">15634/-</td>
        </tr>
       



    </table>
    <p>लिखकर लेनेवाले तथा लिखकर देनेवाले उनपर निम् नलिखित नियम ,शर्त तथा
        अटी बंधनकारक रहेगी |</p>
    <p style="text-align: justify;">१) यह करारनामा दिनांक 05/Jun/2022 से दिनांक 05/Apr/2028 तक 70 महीने
        तक किया गया है | यह मुदतमु में संपूर्ण  राशी दिए गये क़िस्त से देने का पक्का
        किया गया है |</p>
    <p style="text-align: justify;">२) राशी ठहराए गये मुदतमु में करार अनुसार लिखकर लेनेवाले के कंपनी में हर
        महीने के १० तारीख को जमा करना बंधनकारक रहेगा | अन्यथा किस्तपर दरमह
        ५००/- रुपये दंड लिया जायेगा |</p>
    <p style="text-align: justify;">३) उक्त  प्लॉट की क़िस्त दरमाह भरना बंधनकारक रहेगी | अगर आपने
        क़िस्त नियमित तीन माह तक नही भरी तो आपका प्लॉट रद्द किया जायेगा .और
        जमा की गयी राशी वापस नही मिलेगी |</p>
    <p style="text-align: justify;">४ ) फार्म प्लॉट विकास की रक्कम (डेवेलपमेंट चार्जस ), टाऊन प्लॅनिंग ,
            नगररचना तथा मूल्य निर्धारण विभाग, नागपूर सुधार
            प्र्न्यास, घरकर , आयकर,
            शासकीय नियम अनुसार  संस्था ठहराएगी | ऐसा लिखकर लेनेवाले को मान्य रहेगा | तथापी फॉर्म प्लॉट के विकास के लिए लगनेवाला खर्च सौदाचिट्टी लिखकर
            लेनेवाले व्यक्ति को खुद करना पड़ेगा  |</p>
    <p style="text-align: justify;">५ ) फार्म प्लॉट की विक्रि पत्र करते समय शासकीय नियमानुसार कुछ कारणवश प्लॉट का विक्रि पत्र ना हुवा तो लिखकर देनेवाले ये विक्रि पत्र लिखकर लेनेवाले को
        रजिस्टर्ड अग्रीमेंट, पॉवर ऑफ़ अटर्नी, कब्जापत्र या लिस्टडीड करके देंगे ये
        लिखकर लेनेवाले को मान्य होगा | विक्रिपत्र नोंदणी को लगनेवाला सारा खर्च,
        कोर्ट खर्च, Stamp duty खर्च , डेवलपमेंट चार्ज, सौदाचिट्टी लिखकर लेनेवाले व्यक्तिको खुद करना पडेगा |</p>
    <p style="text-align: justify;">६ ) फार्म प्लॉट गिनती करते समय प्लॉट का क्षेत्र फल कम-जादा हो गया तब
        लिखकर लेनेवाले को रक्कम अदा करना पडेगा डे | तथा प्लॉट की दिशा बदल गयी
        और प्लॉट नं. में बदल हो गया तब लिखकर लेनेवाले को मान्य करना पड़ेगा</p>
    <p>७ ) आपको करारनामा रद्द करना है तो करारनामा रक्कम तथा उसके बाद जमा की
        गयी रक्कम ५० टक्के है तो उस राशी से ४० टक्का राशी कंपनी जमा हो जाएगी
        और करारनामा राशी और उसके बाद जमा की गयी राशी ५० टक्के से कम हो तो
        उस में से ५० टक्का राशी कंपनी जमा हो जाएगी और बची हुयी राशी आपके सूचनापत्र के अनुसार उक्त जमीन बेचने के बाद आपको दि जायेगी |</p>
    <p style="text-align: justify;">८ ) सरकारी तथा निमसरकारी कारण से विक्रि पत्र रजिस्ट्री के लिए जादा समय
        लग रहा है तो लिखकर देनेवाला और लिखकर लेनेवाला दिए गये मुदत में आपके
        सोयीसुविधा अनुसार बदल कर सकते है |तब तक प्लॉटकी ८० टक्का राशी जमा
        करना अनिवार्य है |</p>
    <p style="text-align: justify;"> ९ ) उक्त फार्म प्लॉट आपसी ट्रान्सफर करने के पहले प्लॉटकी रजिस्ट्री करना
        बंधनकारक रहेगा | और उक्त फार्म प्लॉट के संपूर्ण राशी के २० टक्के राशी कंपनी
        कार्यालय में जमा करना पड़ेगा ड़े |</p>
    <p style="text-align: justify;">१०) रजिस्ट्री करते समय प्लॉट धारकने रसीद / पासबुक
        / करारनामा वापस देना पड़ेगा  |</p>

    <p>११) ये करारनामा दिनांक 05/Jun/2022 से दिनांक 05/Apr/2028 तक यानी 70
        महीनो के लिए किया है | दिए गये समय में संपूर्ण राशी नियोजित क़िस्त नुसार देने के बाद ,छह माह के अंदर रजिस्ट्री करना अनिवार्य है | अन्यथा जमा की गयी
        राशी की ४० प्रतिशत राशी काट के बची हुयी राशी वापस की जाएगी |</p>
    <p>१२) उक्त  प्लॉट लिखकर लेनेवाले ने बचत हेतु खरेदी किया है |</p>
    <p style="text-align: justify;">१३ ) उक्त फार्म प्लॉटकी क़िस्त प्लॉट लेनेवाले ने कंपनी में स्वतः जमा करके रसीद लेके जाए | बिना रसीद कोई जिम्मेदार नही रहेगा | तथा एजेंट मार्फ़त दिये गये राशी की रसीद मांगे, और कंपनी कार्यालय से पुष्टि कर ले |</p>
    <p>१४) उक्त फार्म प्लॉट में बदल करने के संपूर्ण अधिकार कंपनी ने आरक्षित रखे है |</p>
   <p style="text-align: justify;"> १५ ) किसी भी प्रकारके वादग्रस्त स्थिती में कंपनी कार्यालय का निर्णय अंतिम रहेगा | तथापि यह मतभेद नागपूर न्यायालय अंतर्गत दुरुस्त किया जाएगा | उपर
    सौदाचिट्टी में लिखे गये मजकूर तथा नियम १ से १५ तक पुरा
    मजकुर लिखकर
    लेनेवाला तथा लिखकर देनेवाला इनको मान्य है| उस अनुसार लिखकर लेनेवाला
    इन्होने नशा पाणी न किये हुए पढ़कर समझकर दो साक्षीदार समक्ष यह सौदाचिट्टी
    पर हस्ताक्षर किए है |</p>
    <p style="margin-left:70%;">लिखके देनेवाला</p><br>
    <p style="margin-left:70%;"><p style="margin-left:70%;">नाईल प्रोपर्टीज तर्फे</p>
    <p style="margin-left:70%;"><p style="margin-left:70%;">(श्री .ब्रिजमोहन किसन तिवारी)</p><br>
    <p style="margin-left:70%;"><p style="margin-left:70%;">लिखके लेनेवाल</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p style="margin-left:70%;"><p style="margin-left:70%;">(SANTOSH SURYADEO PATHAK)</p>

</body>

</html>