<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="border:1px solid rgb(242, 99, 16); width: 100%; height: 550px; border-bottom:5px solid black;">
        <img src="Receipt.png" style="margin-top:2%; margin-left:30%" ; alt="Italian Trulli">
        <p style="text-align:center; color:#496900; margin-top: 2px;"><b>T/2 3rd Floor, Parvati Smurti Appt., Yashwant Stadium, Nagpur.
            0712-2451116, 9325257764</b></p>
        <div style="padding-right:10px; padding-left:10px;">
            <hr>
        </div>

        <p><span style="margin-left:15px;">Receipt No.</span><b>:&nbsp;1</b> <span style="margin-left:64%;">Date:
               <b> 28/May/2022</b></span></p>
        <p><span style="margin-left:16px;">Received with thanks from</span><span> &nbsp;<b><span style="text-decoration:underline; ">SANTOSH SURYADEO PATHAK</span></b></span></p>
        <p style="margin-left:16px;">   By Cash/Bank: ______________________________________________</p>
        <p style="margin-left:16px;">  The sum of Rupee : <span style="text-decoration:underline;">Rs. Ten Thousand Only</span></p>
        <p style="margin-left:16px;">An Account of :<span style="text-decoration:underline;"><b>EMI</b> &nbsp;&nbsp;&nbsp;Project :&nbsp;&nbsp;&nbsp; <b>ESTATE VALLY - Malegaon</b></span></p>
        <p style="margin-left:16px;">Mauza :<span style="text-decoration:underline; "><b>MALEGAON</b> &nbsp;&nbsp;&nbsp; P.H.No. : <b>56</b> &nbsp;&nbsp;&nbsp; Kh. No. :<b>206/1</b> Plot No.: <b>8</b>  </span></p>
       
        <br><br>
        <div style="margin-left:4%;">
            <p style="border:1px solid rgb(7, 7, 7); width: 18%; height: 30px; text-align: center; padding-top: 2px; padding-top:px;font-size: 20px;"><b>Rs. 10000 /-</b> <br><span ></span></p>
            <p style="font-size: 12px;"><b>* 35% of Total Paid Amount will be deducted.</b></p>
            <p style="font-size: 12px;"><b>* If 3 Instalment balance Your plot will be cancelled with out any intimation.</b></p>
        </div>
        <p style="margin-left:74%; font-size:20px;"><b>For Nile Properties</b></p>


    

    </div>
  
   
</body>

</html>