<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="border:1px solid rgb(242, 99, 16); width: 100%; height: 460px; border-bottom:5px solid black;">
        <img src="Receipt.png" style="margin-top:2%; margin-left:30%" ; alt="Italian Trulli">
        <p style="text-align:center; color:#452507; margin-top: 2px;"><b>T/2 3rd Floor, Parvati Smurti Appt., Yashwant Stadium, Nagpur.
            0712-2451116, 9325257764</b></p>
        <div style="padding-right:10px; padding-left:10px;">
       <b> _______________________________________________________________________________________</b>
        </div>

        <p><span style="margin-left:15px;">Receipt No.</span><b>:All-1</b> <span style="margin-left:60%;">Date:
                12/Aug/2022</span> <br><span style="margin-left:15px;">To: ASHA UMESH RAUT</span></p>

        <div style="margin-left:5%;">
            <table style="width:95%">
                <tr>
                    <th>Particular</th>
                    <th>Amount</th>

                </tr>
                <tr>
                    <td style="text-align: ;">
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;paid by online <br><span>&nbsp;&nbsp;&nbsp;&nbsp;By Cash</span></p>
                        <br><br><br>
                    </td>
                    <td><b>2000</b></td>

                </tr>
                <tr>
                    <td>(In Word - ): Rs. Two Thousand Only</td>
                    <td><b>2000</b></td>

                </tr>

            </table>

        </div>
        <br>
        <p><span style="margin-left:10%;">Receiver Sign</span>   <span style="margin-left:45%;">Authorise Sign</span></p>
    </div>
    <br>
    <div style="border:1px solid rgb(242, 99, 16);; width: 100%; height: 350px; border-bottom:5px solid black;">
        <p><span style="margin-left:4%;">ASHA UMESH RAUT ****</span></p>
        <p><span style="margin-left:8%;">Rs. Two Thousand Only *****</span></p>
        <p><span style="margin-left:70%;">**2000/-</span></p>
        
    </div>
</body>

</html>